<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>notes</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
            color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         * You'll find some comments (give below) in the HTML, so please read it before you start.
         *
         *      1. Do's and Dont's (question)
         *      2. Modify and not modify (style)
         *      3. Result we expected (image)
         *      4. Happy coding (result)    
         *
         * <strong>Notes: By adjusting the width's size in HTML, we expect the result has to be identical.</strong>            
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>
    </body>
</html>