<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>01</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
            color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
		Don't Modify
        ------------------------------------------------------------*/
        div{
            width:300px;
            height:300px;
            padding:50px;
            background-color:blue;
            font-size: 30px;
            color:#fff;
        }
        /*------------------------------------------------------------
        Modify
        ------------------------------------------------------------*/
        div{
            box-sizing: border-box;
        }

        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Make the div exact width of 300px.
         *
         *  <strong>Don'ts:</strong>
         *      Don't change the div width and padding property.
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>

        <!-- happy coding -->
     	<div>I am 400 X 400 make me 300 x 300</div>
    </body>
</html>