<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>02</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
            color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
		Don't Modify
        ------------------------------------------------------------*/
        .div1{
            width:220px;
            height:300px;
            background-color:blue;
        }
        .div2{
            width:420px;
            height:100px;
            background-color:red;
        }
        /*------------------------------------------------------------
        Modify
        ------------------------------------------------------------*/
        .div1{
        	display: inline-block;
        	vertical-align: middle;            
        }
        .div2{
        	display: inline-block;
        	vertical-align: middle;            
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Vertically align middle the div's.
         *
         *  <strong>Don'ts:</strong>
         *      Don't modify the html.
         *      Don't use float,position property.         
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>
        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="02.png" style="max-width:640px">
        </p>

        <!-- happy coding -->
        <div class="div">
         	<div class="div1"></div>
        	<div class="div2"></div>
        </div>
    </body>
</html>