<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>03</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
        	color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
		Don't modify
        ------------------------------------------------------------*/
        div{
            width:600px;
        }
        div p{
            background-color:blue;
            height:70px;
            color:#fff;
        }
        div button{
            background-color:red;
            height:30px;
        }
        /*------------------------------------------------------------
        Modify
        ------------------------------------------------------------*/
        div {   
         float: left;        
        }
        button{
            background-color:red;
            height:30px;
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Align the button to the right.
         *      Can change/add element in the html.
         *
         *  <strong>Don'ts:</strong>
         *      Don't use width, position, margin, translate and display properties.
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>

        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="03.png" width="630">
        </p>

        <!-- happy coding -->
     	<div>
            <p></p>
            
        </div>
        <button>button</button>
    </body>
</html>