<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>04</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
        	color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
		Modify
        ------------------------------------------------------------*/
        div{
            background-color:blue;
            padding:20px;
            width:800px;
        }
        span{
            width:650px;
            height:200px;
            float:left;
            background-color:red;
        }
        /*------------------------------------------------------------
        Modify
        ------------------------------------------------------------*/
        div{
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Can change the div style.
         *
         *  <strong>Don'ts:</strong>
         *      Don't modify html and span style.
         *      Don't use float, height property for the div.         
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>

        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="04.png" width="850">
        </p>

        <!-- happy coding -->
     	<div>
            <span></span>
        </div>
    </body>
</html>