<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>05</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
        	color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }        
        /*------------------------------------------------------------
        Don't modify
        ------------------------------------------------------------*/
        .p1{
            width:200px;
            height:100px;
            background-color:blue; 
        }
        .p2{
            width:300px;
            height:200px;
            background-color:red;
        }
        .p3{
            width:100px;
            height:50px;
            background-color:blue;
        }
        /*------------------------------------------------------------
        Modify
        ------------------------------------------------------------*/
        div{
            display: table-cell;
        }
        .div1 {
            vertical-align: top;
        }
        .div3 {
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Can change the div style.
         *          1. Vertical align top the first box.
         *          2. Vertical align middle the last box.
         *
         *  <strong>Don'ts:</strong>
         *      Don't alter html and p style.
         *      Don't use position, float properties.
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>
    	
        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="05.png" width="600">
        </p>

        <!-- happy coding -->
     	<div class="div1">
            <p class="p1"></p>
        </div>
        <div class="div2">
            <p class="p2"></p>
        </div>
        <div class="div3">
            <p class="p3"></p>
        </div>
    </body>
</html>