<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>06</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
        	color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
        Don't modify
        ------------------------------------------------------------*/
        div{
            width:600px;
            background-color:orange;
        }
        div p{
            width:300px;
            height:200px;
        }
        .p1{
            background-color:blue;
        }
        .p2{
            background-color:red;
        }
        .p3{
            background-color:blue;
        }
        /*------------------------------------------------------------
        Modify
        ------------------------------------------------------------*/
        .p1{
            margin-left: auto;
        }
        .p2{
        }
        .p3{
            margin-left: auto;
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Can change the .p* classes.
         *
         *  <strong>Don'ts:</strong>
         *      Don't alter html and div, p style.
         *      Don't use position, display and float properties.
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>

        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="06.png">
        </p>

        <!-- happy coding -->
     	<div>
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
        </div>
    </body>
</html>