<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>08</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
        	color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
		Don't Modify
        ------------------------------------------------------------*/
        div{
            position:relative;
            width:300px;
            height:200px;
            margin-left:200px;
        }
        .div1{
            background-color:orange;
        }
        .div2{
            background-color:red;
        }
        .div3{
            background-color:blue;
        }   
        /*------------------------------------------------------------
        Don't Modify
        ------------------------------------------------------------*/
        div:before {
                content: "";
                width: 20px;
                height: 20px;
                background: #000;
                display: block;
                margin: -40px;
        }     
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Use pseudo class to create a box inside and align it outside to the left.
         *
         *  <strong>Don'ts:</strong>
         *      Don't alter html.
         *      Don't use position, float properties.
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>

        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="08.png">
        </p>

        <!-- happy coding -->
     	<div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </body>
</html>