<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>09</title>
        <style type="text/css">
        /*------------------------------------------------------------
		Chargebee
        ------------------------------------------------------------*/
        *{
        	margin:0;
        	padding:0;
        }
        body{
        	font-family:sans-serif;
        }
        .question{
        	color:#6C6EFA;
            margin:20px 0;
        }
        .result{
            margin-bottom: 50px;
            padding-bottom: 50px;
            border-bottom: 1px solid;
        }
        .result img{
            max-width:100%;
        }
        /*------------------------------------------------------------
		Modify
        ------------------------------------------------------------*/
        .navHeading div, .navcontent div {
            display: inline-block;
            padding: 10px;
        }
        .navHeading, .navcontent {
            margin-left: 20px;
        }
        .navHeading  {
            font-weight: bold;
        }
        .navHeading div {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            float: left;
        }
        .navcontent {
            clear: left;
        }
        </style>
    </head>
    <body>
        <!-- question -->
        <pre class="question">
        /*------------------------------------------------------------------------------------------*/
         *
         *  <strong>Do's:</strong>
         *      Make a table using div's and naming it's class.
         *
         *  <strong>Don'ts:</strong>
         *      Don't modify div into table element.
         *
        /*------------------------------------------------------------------------------------------*/
        </pre>

        <!-- result -->
        <p class="result">Result expect<br><br>
            <img src="09.png">
        </p>

        <!-- happy coding -->
        <div id="navMain">
            <div class="navHeading">
                <div class="navHead1">heading</div>
                <div class="navHead2">heading</div>
                <div class="navHead3">heading</div>
            </div>
            <div class="navcontent">
                <div class="navcontent1">content</div>
                <div class="navcontent2">content</div>
                <div class="navcontent3">content</div>
            </div>
        </div>
    </body>
</html>